#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : CCategory
 major_version : 28
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
class :
 identifier : 0x175034a512cf8354
 internal_properties : CAAAAAgAAAB2/vstTMCJbS/hlxjFxirSqKvCUuv8YxgpWyl7S3iA
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1+
      CCategory is Class
      	m_nCategoryID is 8-byte int <mapping=CategoryID>
      	m_sCategoryCaption is string ANSI <mapping=CategoryCaption>
      	m_sCategoryDescription is string <mapping=CategoryDescription>
      	m_nIDMedia is 8-byte int <mapping=MediaID>
      	m_nParentCategoryID is 8-byte int <mapping=ParentCategoryID>
      	m_nRank is int <mapping=Rank>
      	
      	m_nDepth is int
      	
      	m_arrChildCategory is array of CCategory dynamic
      END
     type : 131072
  procedures :
   -
     name : Manufacturer
     procedure_id : 1679900544599098196
     type_code : 27
     code : |1+
      PROCEDURE Constructor()
      
      m_nDepth = -1	// Depth not calculated yet
     type : 589824
   -
     name : Destructor_
     procedure_id : 1679900544599163732
     type_code : 28
     code : |1+
      PROCEDURE Destructor()
      
     type : 655360
   -
     name : bLoadInfo
     internal_properties : CAAAAAgAAABUHz8hVhFi02/J7EhBrMlSNO0MeAqWBppfCjnxm/4kgJdm7XWgB5T6wjMexC1lxpG0E9/miOIxDqpCyq3t86PoLtBkATH/1oB8x09XjEnNP/qUDpwcbSPg0NLupmnY36w8JgJ/5axk6CsPJRVV4Ib+UFiKlFTTIkF739C1c2Up+mtV1Q==
     procedure_id : 1679900544599229268
     type_code : 12
     code : |1-
      // Summary: <specify the action of the procedure>
      // Syntax:
      //[ <Result> = ] bLoadInfo (<nCategoryID> is 8-byte int [, <bLoadChild> is boolean])
      //
      // Parameters:
      //	nCategoryID (8-byte integer): <specify the role of nCategoryID>
      //	bLoadChild (boolean - default value=0): <specify the role of bLoadChild>
      // Return value:
      // 	boolean: // 	None
      //// Automatic process of errors:   run the block of code CASE ERROR
      //
      
      PROCEDURE bLoadInfo( nCategoryID is 8-byte int, bLoadChild is boolean = False )
      
      HReadSeekFirst(category,CategoryID,nCategoryID)
      FileToMemory(object,category)
      
      IF bLoadChild THEN
      	arrChildID is array of 8-byte int = ::s_ListChildren(:m_nCategoryID)
      	FOR EACH nCatID of arrChildID
      		clCat is CCategory
      		clCat.bLoadInfo(nCatID,bLoadChild)
      		Add(m_arrChildCategory,clCat)
      	END
      END
      
      m_nDepth = -1	// Depth not calculated yet
      
      RESULT True
      
      CASE Error:
      	ErrorPropagate()
      	RESULT False
     type : 458752
   -
     name : s_ListChildren
     procedure_id : 1679900544599294804
     type_code : 12
     code : |1-
      // Summary: Returns the list of child categories for a given category
      // Syntax:
      //[ <Result> = ] s_ListChildren ([<nParentID> is 8-byte int])
      //
      // Parameters:
      //	nParentID (8-byte int - default value=0): <specify the role of nParentID>
      // Return value:
      // 	array: array of identifiers of categories
      //
      //	nParentID (8-byte int - default value=0): Identifier of the parent category (0 for the root categories)
      PROCEDURE GLOBAL s_ListChildren(nParentID is 8-byte int = 0)
      
      arrCategory is array of 8-byte int
      
      FOR EACH category WHERE ParentCategoryID = nParentID
      	Add(arrCategory,category.CategoryID)
      END
      
      RESULT arrCategory
     type : 458752
   -
     name : ImagePath
     procedure_id : 1679900544599360340
     type_code : 12
     code : |1+
      // Summary: <specify the action of the procedure>
      // Syntax:
      //[ <Result> = ] ImagePath ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	ANSI string: // 	None
      //
      PROCEDURE ImagePath()
      
      IF m_nIDMedia=0 THEN
      	RESULT ""
      END
      
      aaParam is ASSOCIATIVE ARRAY of strings
      aaParam["id"] = m_nIDMedia
      aaParam["width"] = 80
      aaParam["top"] = 80
      
      RESULT BuildURL(SET_CMS.gsURLMediaPage,aaParam)
     type : 458752
   -
     name : ListArticles
     procedure_id : 1679900544599425876
     type_code : 12
     code : |1+
      // Summary: <specify the action of the procedure>
      // Syntax:
      //[ <Result> = ] ListArticles ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	table: // None
      //
      PROCEDURE ListArticles()
      
      arrProduct is array of 8-byte int
      
      QRY_LAST_ARTICLES.pArticleStatus = RPT_STATUS_ARTICLE_VALIDATED
      QRY_LAST_ARTICLES.pCategory = m_nCategoryID
      QRY_LAST_ARTICLES.pTop = Null
      IF HExecuteQuery(QRY_LAST_ARTICLES) THEN
      	FOR EACH QRY_LAST_ARTICLES 
      		Add(arrProduct,QRY_LAST_ARTICLES.ItemID)
      	END
      END
      
      RESULT arrProduct
      
      
     type : 458752
   -
     name : pParentCategory
     procedure_id : 1679900544599491412
     type_code : 12
     code : |1-
      // Summary: <specify the action of the procedure>
      // Syntax:
      //[ <Result> = ] pParentCategory ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	Undefined type: // 	None
      //
      PROCEDURE pParentCategory()
      
      IF m_nParentCategoryID=0 THEN
      	RESULT Null
      END
      
      clParent is CCategory
      IF clParent.bLoadInfo(m_nParentCategoryID) THEN
      	RESULT clParent
      END
      
      RESULT Null
     type : 458752
   -
     name : s_ListAll
     procedure_id : 1679900544599556948
     type_code : 12
     code : |1-
      // Summary: <specify the action of the procedure>
      // Syntax:
      //[ <Result> = ] s_ListAll ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	table: // None
      //
      PROCEDURE PUBLIC GLOBAL s_ListAll()
      
      arrCategoryID is array of 8-byte int
      
      FOR EACH category
      	Add(arrCategoryID,category.CategoryID)
      END
      
      RESULT arrCategoryID
     type : 458752
   -
     name : s_ListRoot
     procedure_id : 1679900544599622484
     type_code : 12
     code : |1+
      // Summary: <specify the action of the procedure>
      // Syntax:
      //[ <Result> = ] s_ListRoot ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	table: // None
      //
      PROCEDURE GLOBAL s_ListRoot()
      
      arrCategory is array of 8-byte int
      
      FOR EACH category WHERE ParentCategoryID = 0
      	Add(arrCategory,category.CategoryID)
      END
      
      RESULT arrCategory
      
     type : 458752
   -
     name : Lock
     internal_properties : CAAAAAgAAABUHz8hVhFi02/J7EhBrMlSNO0MeAqWBppfCjnxm/4kgJdm7XWgB5T6wjMexC1lxpG0E9/miOIxDqpCyq3t86PoLtBkATH/1oB8x09XjEnNP/qUDpwcbSPg0NLupmnY36w8JgJ/5axk6CsPJRVV4Ib+UFiKlFTTIkF739C1c2Up+mtV1Q==
     procedure_id : 1679900544599688020
     type_code : 12
     code : |1-
      // Summary: <specify the action of the procedure>
      // Syntax:
      //Lock ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	None
      //// Automatic process of errors:   run the block of code CASE ERROR
      //
      
      PROCEDURE Lock()
      
      HReadSeekFirst(category,CategoryID,m_nCategoryID,hLockWrite)
      
      CASE Error:
      	ErrorPropagate()
      	
     type : 458752
   -
     name : Saves
     internal_properties : CAAAAAgAAABUHz8hVhFi02/J7EhBrMlSNO0MeAqWBppfCjnxm/4kgJdm7XWgB5T6wjMexC1lxpG0E9/miOIxDqpCyq3t86PoLtBkATH/1oB8x09XjEnNP/qUDpwcbSPg0NLupmnY36w8JgJ/5axk6CsPJRVV4Ib+UFiKlFTTIkF739C1c2Up+mtV1Q==
     procedure_id : 1679900544599753556
     type_code : 12
     code : |1-
      // Summary: <specify the action of the procedure>
      // Syntax:
      //Saves ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	None
      //// Automatic process of errors:   run the block of code CASE ERROR
      //
      
      PROCEDURE Saves()
      
      IF m_nCategoryID=0 THEN
      	// If the rank was not specified, calcule it automatically
      	IF m_nRank=0 THEN
      		FOR EACH category WHERE ParentCategoryID = m_nParentCategoryID
      			IF category.Rank>=m_nRank THEN
      				m_nRank = category.Rank+1
      			END
      		END
      	END
      END
      
      IF m_nCategoryID=0 THEN
      	HReset(category)
      END
      
      MemoryToFile(object,category)
      
      IF m_nCategoryID=0 THEN
      	HAdd(category)
      	m_nCategoryID = category.CategoryID
      ELSE
      	HModify(category)
      END
      
      CASE Error:
      	ErrorPropagate()
      	
     type : 458752
   -
     name : Depth
     procedure_id : 1679900544599819092
     type_code : 12
     code : |1+
      // Summary: <specify the action of the procedure>
      // Syntax:
      //[ <Result> = ] Depth ()
      //
      // Parameters:
      //	None
      // Return value:
      // 	integer: // 	None
      //
      PROCEDURE Depth()
      
      // If the depth was not calculated yet, evaluate it now
      IF m_nDepth=-1 THEN
      	m_nDepth = 0
      	pclParent is CCategory dynamic = :pParentCategory()
      	WHILE pclParent<>Null
      		m_nDepth++
      		pclParent = pclParent:pParentCategory()
      	END
      END
      
      RESULT m_nDepth
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : Classe1
resources :
 string_res :
  identifier : 0x100696f80daee5b6
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
