#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_Email
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x1faad2220c266f76
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 31
  p_codes :
   -
     code : |1+
      CONSTANT
      	// ---- Variables for sending emails
      	SMTP_SERVER = "localhost"			// Address of the server for sending emails (localhost by default)
      	SMTP_PORT = 25						// Port for connecting to the server (25 by default)
      	SMTP_USER = ""				// User name (if the server asks for an authentication)
      	SMTP_PASSWORD = ""					// Password (if the server asks for an authentication)
      	SMTP_OPTIONS = emailOptionDefault 	// Use EmailOptionSecuredTLS if the SMTP connection must be performed in secured mode
      END
      
     type : 720896
  procedures :
   -
     name : SendMail
     procedure_id : 2281867625814748632
     type_code : 15
     code : |1-
      // Summary: Used to send the email passed in parameter
      PROCEDURE SendMail(clEmail)
      
      MySession is an EmailSMTPSession
      bSessionStarted is boolean
      
      // Starts the session
      MySession.ServerAddress = SMTP_SERVER
      MySession.Password = SMTP_PASSWORD
      MySession.Name = SMTP_USER
      MySession.Port = SMTP_PORT
      MySession.Option = SMTP_OPTIONS
      
      // Start the session
      IF EmailStartSession(MySession) = False THEN
      	RESULT False
      END
      
      // The session is started
      bSessionStarted = True
      
      IF EmailSendMessage(MySession,clEmail) = False THEN
      	RESULT False
      END
      
      RESULT True
      
      END :
      	IF bSessionStarted THEN
      		EmailCloseSession(MySession)
      	END
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x100696f80e2ce643
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
