#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : SET_UtilityBrw
 major_version : 28
 minor_version : 0
 type : 65539
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x175034cf187f28db
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  type_code : 41
  p_codes :
   -
     type : 983040
     role : N
   -
     type : 983042
     role : N
  procedures :
   -
     name : ToastError_Brw
     internal_properties : CAAAAAgAAADCA+UWrlv7jRLdF7P8Mg/mRVkfUSHKWvGbza6qfSgR6/tSWeB7V2yXkd3h9UYXapgcROwwMLy0Rrg21emVGIFBZe8ezh7bZHx8knOeDjqyfRS6K361dVrF4Ag=
     procedure_id : 1679900725083121883
     type_code : 15
     code : |1+
      // Summary: <specify the action of the procedure>
      // Syntax:
      //ToastError_Brw (<sErrorMessage> is string)
      //
      // Parameters:
      //	sErrorMessage (string): <specify the role of sErrorMessage>
      // Return value:
      // 	None
      //
      PROCEDURE ToastError_Brw( sErrorMessage is string )
      
      ToastDisplay(sErrorMessage,toastShort,vaTop,haCenter,PastelRed)
      
     type : 458752
     role : N
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : NAV_SansNom1
resources :
 string_res :
  identifier : 0x100696f80e9be6a1
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
