<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<ANALYSE GenNum="27" VersionStructure="2" RepertoireDefaut="">
  <FICHIER Nom="Parametre" Abreviation="" NomPhysique="Parametre" NomLogiqueDataBase="Parametre" FicNullSupporte="1">
    <INFOS_ETENDUES></INFOS_ETENDUES>
    <RUBRIQUE Nom="IDParametre">
      <TYPE>38</TYPE>
      <TYPE_CLE>1</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="NomParamètre">
      <TYPE>2</TYPE>
      <TYPE_CLE>1</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>50</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="ValeurParamètre">
      <TYPE>29</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
  </FICHIER>
  <FICHIER Nom="Media_Article" Abreviation="" NomPhysique="Media_Article" NomLogiqueDataBase="Media_Article" FicNullSupporte="0">
    <INFOS_ETENDUES></INFOS_ETENDUES>
    <RUBRIQUE Nom="IDArticle">
      <TYPE>5</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="IDMedia">
      <TYPE>5</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="IDMedia_Article">
      <TYPE_CLE>1</TYPE_CLE>
      <COMPOSEE><COMPOSANTE Nom="IDMedia"><SENS_PARCOURS>0</SENS_PARCOURS></COMPOSANTE><COMPOSANTE Nom="IDArticle"><SENS_PARCOURS>0</SENS_PARCOURS></COMPOSANTE></COMPOSEE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
  </FICHIER>
  <FICHIER Nom="Media" Abreviation="" NomPhysique="Media" NomLogiqueDataBase="Media" FicNullSupporte="1">
    <INFOS_ETENDUES></INFOS_ETENDUES>
    <RUBRIQUE Nom="IDMedia">
      <TYPE>38</TYPE>
      <TYPE_CLE>1</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="TitreMedia">
      <TYPE>2</TYPE>
      <TYPE_CLE>1</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>50</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="TypeMedia">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>50</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="0"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="ContenuMedia">
      <TYPE>30</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
  </FICHIER>
  <FICHIER Nom="Utilisateur_Catégorie" Abreviation="" NomPhysique="Utilisateur_Catégorie" NomLogiqueDataBase="Utilisateur_Catégorie" FicNullSupporte="0">
    <INFOS_ETENDUES></INFOS_ETENDUES>
    <RUBRIQUE Nom="IDCatégorie">
      <TYPE>5</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="IDUtilisateur">
      <TYPE>5</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="IDUtilisateur_Catégorie">
      <TYPE_CLE>1</TYPE_CLE>
      <COMPOSEE><COMPOSANTE Nom="IDUtilisateur"><SENS_PARCOURS>0</SENS_PARCOURS></COMPOSANTE><COMPOSANTE Nom="IDCatégorie"><SENS_PARCOURS>0</SENS_PARCOURS></COMPOSANTE></COMPOSEE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Modérateur">
      <TYPE>37</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>1</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="0"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
  </FICHIER>
  <FICHIER Nom="Abonnements" Abreviation="" NomPhysique="Abonnements" NomLogiqueDataBase="Abonnements" FicNullSupporte="1">
    <INFOS_ETENDUES></INFOS_ETENDUES>
    <RUBRIQUE Nom="IDAbonnements">
      <TYPE>38</TYPE>
      <TYPE_CLE>1</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="IDCatégorie">
      <TYPE>5</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="0"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="AdresseEmail">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>260</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="TypeAbonnement">
      <TYPE>5</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="0"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
  </FICHIER>
  <FICHIER Nom="Commentaire" Abreviation="" NomPhysique="Commentaire" NomLogiqueDataBase="Commentaire" FicNullSupporte="1">
    <INFOS_ETENDUES></INFOS_ETENDUES>
    <RUBRIQUE Nom="IDCommentaire">
      <TYPE>38</TYPE>
      <TYPE_CLE>1</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="TitreCommentaire">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>128</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="ContenuCommentaire">
      <TYPE>29</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="AuteurCommentaire">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>64</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="DateCommentaire">
      <TYPE>34</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="IDArticle">
      <TYPE>5</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="IDArticleDateCommentaire">
      <TYPE_CLE>2</TYPE_CLE>
      <COMPOSEE><COMPOSANTE Nom="IDArticle"><SENS_PARCOURS>0</SENS_PARCOURS></COMPOSANTE><COMPOSANTE Nom="DateCommentaire"><SENS_PARCOURS>1</SENS_PARCOURS></COMPOSANTE></COMPOSEE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
  </FICHIER>
  <FICHIER Nom="Catégorie" Abreviation="" NomPhysique="Catégorie" NomLogiqueDataBase="Catégorie" FicNullSupporte="1">
    <INFOS_ETENDUES></INFOS_ETENDUES>
    <RUBRIQUE Nom="IDCatégorie">
      <TYPE>38</TYPE>
      <TYPE_CLE>1</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="LibelléCatégorie">
      <TYPE>2</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>128</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="IDParent">
      <TYPE>5</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="0"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="DescriptionCatégorie">
      <TYPE>29</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Rang">
      <TYPE>26</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="0"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="IDParentRang">
      <TYPE_CLE>2</TYPE_CLE>
      <COMPOSEE><COMPOSANTE Nom="IDParent"><SENS_PARCOURS>0</SENS_PARCOURS></COMPOSANTE><COMPOSANTE Nom="Rang"><SENS_PARCOURS>0</SENS_PARCOURS></COMPOSANTE></COMPOSEE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="ImageCatégorie">
      <TYPE>30</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
  </FICHIER>
  <FICHIER Nom="Article" Abreviation="" NomPhysique="Article" NomLogiqueDataBase="Article" FicNullSupporte="1">
    <INFOS_ETENDUES></INFOS_ETENDUES>
    <RUBRIQUE Nom="IDArticle">
      <TYPE>38</TYPE>
      <TYPE_CLE>1</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="TitreArticle">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>128</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="ContenuArticle">
      <TYPE>29</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="DatePublication">
      <TYPE>34</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="LoginModérateur">
      <TYPE>2</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>128</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="0"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="EtatArticle">
      <TYPE>3</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>2</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="0"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="IDCatégorie">
      <TYPE>5</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="0"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="DateModification">
      <TYPE>34</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="LoginAuteur">
      <TYPE>2</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>128</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="RésuméArticle">
      <TYPE>29</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="ImageArticle">
      <TYPE>30</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>8</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
  </FICHIER>
  <FICHIER Nom="Utilisateur" Abreviation="" NomPhysique="Utilisateur" NomLogiqueDataBase="Utilisateur" FicNullSupporte="1">
    <INFOS_ETENDUES></INFOS_ETENDUES>
    <RUBRIQUE Nom="IDUtilisateur">
      <TYPE>38</TYPE>
      <TYPE_CLE>1</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>4</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Login">
      <TYPE>2</TYPE>
      <TYPE_CLE>1</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>128</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="MotDePasse">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>50</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Nom">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>64</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Prénom">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>64</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="AdresseEmail">
      <TYPE>2</TYPE>
      <TYPE_CLE>0</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>260</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur=""></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="Administrateur">
      <TYPE>37</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>1</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="0"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
    <RUBRIQUE Nom="CompteActif">
      <TYPE>37</TYPE>
      <TYPE_CLE>2</TYPE_CLE>
      <SENS_PARCOURS>0</SENS_PARCOURS>
      <TAILLE>1</TAILLE>
      <INDICERUBRIQUE Indice="0" Null="0" Valeur="1"></INDICERUBRIQUE>
      <INFOS_ETENDUES></INFOS_ETENDUES>
    </RUBRIQUE>
  </FICHIER>
</ANALYSE>
